<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CartAR</title>
    <link rel="stylesheet" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<section id="bg">
<div class = "card-wrapper">
    <div class = "card">
      <!-- card left -->
      <div class = "product-imgs">
        <div class = "img-display">
          <div class = "img-showcase">
            <img src = "New folder/laptop/a.png" alt = "tv">
            <video width=100% height=100% controls>
                <source src="New folder/laptop/a4.mp4" type="video/webm">
            </video>
            <img src = "New folder/laptop/a1.png" alt = "tv">
            <img src = "New folder/laptop/a2.png" alt = "tv">
            
          </div>
        </div>
        <div class = "img-select">
          <div class = "img-item">
            <a href = "#" data-id = "1">
              <img src = "New folder/laptop/aa.jpg" alt = "tv">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "2">
                <img src = "New folder/laptop/a0.png" alt = "tv">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "3">
              <img src = "New folder/laptop/a1.png" alt = "tv">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "4">
              <img src = "New folder/laptop/a2.png" alt = "tv">
            </a>
          </div>
          
        </div>
      </div>
      <!-- card right -->
      <div class = "product-content">
        <h2 class = "product-title">ASUS Zenbook 14 OLED (2023) Ryzen 7</h2>
        <a href = "https://www.asus.com/laptops/for-home/zenbook/zenbook-14-ux433/" class = "product-link">visit ASUS</a>
        <div class = "product-rating">
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star-half-alt"></i>
          <span>4.7⭐(10,788 Ratings)</span>
        </div>
  
        <div class = "product-price">
          <p class = "last-price">Price: ₹91,997</span></p>
          <p class = "new-price">Bank offer 15% on ICICI Credit Card and EMI Transactions</span></p>
        </div>
  
        <div class = "product-detail">
          <h2>Product Specs: </h2>
          <p>ASUS Zenbook 14 OLED (2023) Ryzen 7 Hexa Core 7530U - (16 GB/1 TB SSD/Windows 11 Home) UM3402YA-KM551WS Thin and Light Laptop  (14 Inch, Jade Black, 1.39 Kg, With MS Office)</p>
          
          <ul>
            <li>Color: <span>Jade Black,Graphite gray</span></li>
            <li>Available: <span>in stock</span></li>
            <li>Category: <span>Laptops and Desktops</span></li>
            <li>Shipping Area: <span>All over the INDIA</span></li>
            <li>Shipping Fee: <span>Delivery charges applied</span></li>
          </ul>
        </div>
  
        <div class = "purchase-info">
         
            <a href="https://asus-zenbook-14.glitch.me" class="btn btn signin">view in your space</a>
            <a href="https://pay.google.com " class="btn btn signin">Buy now</a>
          
        </div>

      </div>
    </div>
  </div>
</section>
</body>



  <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');


#bg{
    background: url(2.png);
    
}

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        line-height: 1.5;
    }
    .card-wrapper{
        max-width: 1100px;
        margin: 0 auto;
    }
    img{
        width: 100%;
        display: block;
    }
    .img-display{
        overflow: hidden;
    }
    .img-showcase{
        display: flex;
        width: 100%;
        transition: all 0.5s ease;
    }
    .img-showcase img{
        height:100%;
        width: 100%;
    }
    .img-select{
        display: flex;
    }
    .img-item{
        margin: 0.3rem;
    }
    .img-item:nth-child(1),
    .img-item:nth-child(2),
    .img-item:nth-child(3){
        margin-right: 0;
    }
    .img-item:hover{
        opacity: 0.8;
    }
    .product-content{
        padding: 2rem 1rem;
    }
    .product-title{
        font-size: 2rem;
        text-transform: capitalize;
        font-weight: 700;
        position: relative;
        color: #12263a;
        margin: 1rem 0;
    }
    
    .product-link{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 0.5rem;
        background: #ff5e00;
        color: #fff;
        padding: 0 0.3rem;
        transition: all 0.5s ease;
    }
    
.signin{
    background: #ff5e00 !important;
    color: #fff !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}
    .product-link:hover{
        opacity: 0.9;
    }
    .product-rating{
        color: #ffc107;
    }
    .product-rating span{
        font-weight: 600;
        color: #252525;
    }
    .product-price{
        margin: 1rem 0;
        font-size: 1rem;
        font-weight: 700;
    }
    .product-price span{
        font-weight: 400;
    }
    .last-price span{
        color: #f64749;
        text-decoration: line-through;
    }
    .new-price span{
        color: #256eff;
    }
    .product-detail h2{
        text-transform: capitalize;
        color: #12263a;
        padding-bottom: 0.6rem;
    }
    .product-detail p{
        font-size: 0.9rem;
        padding: 0.3rem;
        opacity: 0.8;
    }
    .product-detail ul{
        margin: 1rem 0;
        font-size: 0.9rem;
    }
    .product-detail ul li{
        margin: 0;
        list-style: none;
        background: url(tick.png) left center no-repeat;
        background-size: 18px;
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 600;
        opacity: 0.9;
    }
    .product-detail ul li span{
        font-weight: 400;
    }
    .purchase-info{
        margin: 1.5rem 0;
    }
    .purchase-info input,
    .purchase-info .btn{
        border: 1.5px solid #ddd;
        border-radius: 25px;
        text-align: center;
        padding: 0.45rem 0.8rem;
        outline: 0;
        margin-right: 0.2rem;
        margin-bottom: 1rem;
    }
    .purchase-info input{
        width: 60px;
    }
    .purchase-info .btn{
        cursor: pointer;
        color: #fff;
    }
    .purchase-info .btn:first-of-type{
        background: #256eff;
    }
    .purchase-info .btn:last-of-type{
        background: #f64749;
    }
    .purchase-info .btn:hover{
        opacity: 0.9;
    }
    .social-links{
        display: flex;
        align-items: center;
    }
    .social-links a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        color: #000;
        border: 1px solid #000;
        margin: 0 0.2rem;
        border-radius: 50%;
        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.5s ease;
    }
    .social-links a:hover{
        background: #000;
        border-color: transparent;
        color: #fff;
    }
    
    @media screen and (min-width: 992px){
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
        }
        .card-wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-imgs{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .product-content{
            padding-top: 0;
        }
    }
    </style>
    <script>const imgs = document.querySelectorAll('.img-select a');
const imgBtns = [...imgs];
let imgId = 1;

imgBtns.forEach((imgItem) => {
    imgItem.addEventListener('click', (event) => {
        event.preventDefault();
        imgId = imgItem.dataset.id;
        slideImage();
    });
});

function slideImage(){
    const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

    document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
}

window.addEventListener('resize', slideImage);</script>