<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CartAR</title>
    <link rel="stylesheet" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>    <!------navbar-->

  <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CartAR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>

            

            <li class="nav-item">
              <a class="nav-link " href="index.html">Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.html">Queries</a>
            </li>

          </ul>
          <button class="btn p-2 my-lg-0 my-2 "
          onclick="window.location.href = 'https://accounts.google.com/o/android/auth';"> Cart
          </button>
            
      
           
          


      </div>
    </nav>
    <section id="product">
        <div class="container mb-4">
          <h1 class="text-center my-5">SMART ANDROID TELEVISIONS</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              
              <div class="card">
                <img src="New folder/tv/tv1.png" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">MI 4X SmartTV 138.8cm </h5>
                  
                  <a href="1.html" class="btn btn signin">SHOPNOW</a>
                </div>
              </div>  
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              
              <div class="card">
                <img src="New folder/tv/tv2.png" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">REALME SmartTV Neo</h5>
                  
                  <a href="1.html" class="btn btn signin">SHOPNOW</a>
                </div>
              </div>  
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              
              <div class="card">
                <img src="New folder/tv/tv3.png" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">ONEPLUS U Series </h5>
                  
                  <a href="1.html" class="btn btn signin">SHOPNOW</a>
                </div>
              </div>  
            </div>


            <div class="container m-0">
              
              <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                  
                  <div class="card">
                    <img src="New folder/tv/tv4.png" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">SANSUI Smart FHD TVs</h5>
                      
                      <a href="1.html" class="btn btn signin">SHOPNOW</a>
                    </div>
                  </div>  
                </div>
    
                <div class="col-lg-4 col-md-4 col-12">
                  
                  <div class="card">
                    <img src="New folder/tv/tv5.png" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">LG LM56 Smart UHD tv</h5>
                      
                      <a href="1.html" class="btn btn signin">SHOPNOW</a>
                    </div>
                  </div>  
                </div>
    
                <div class="col-lg-4 col-md-4 col-12">
                  
                  <div class="card">
                    <img src="New folder/tv/tv6.png" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">SAMSUNG T4310 SmartTV</h5>
                      
                      <a href="1.html" class="btn btn signin">SHOPNOW</a>
                    </div>
                  </div>  
                </div>

                

         
      </section>

 

</body>



<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0, 0,.5);
    background: black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: #ff5e00 !important;
}

#navbarSupportedContent a{
    color: #fff;
    border-bottom: 2px solid transparent;

}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #ff5e00;

}
#navbarSupportedContent  button{
    background-color: #ff5e00;
    color: #fff !important;
    width: 5rem;
    border-radius: 15px;

}

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}





/******product*****/

#product{
    background: url(2.png);
    
}

#product h1{
    font-size: 40px;
    color: #ff5e00;
    letter-spacing: 2px;
    font-weight: 800;
}

#product img{
    width: 200px;
    height: 150px;
}

.card{
    width: 300px;
    height: 240px;
    color: #186eee;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.5),
                inset 4px 4px 10px white;
    
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 30px 70px;
    transition: .2s;
}
.card:hover{
     box-shadow:inset 5px 5px 10px rgba(0,0,0,.3),   
                inset -4px -4px 10px white;
     transition: .2s;
}

.signin{
    background: #ff5e00 !important;
    color: #fff !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}

</style>